{
  "id": "a482ef86-3d4a-406e-a607-91c261bd9dfc",
  "version": "2.0",
  "name": "Day_three",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "22ff37c3-2282-4b26-98c8-0203560ab56e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "63cd65ac-1591-4e9b-b55f-aeaf7bce3453",
    "name": "TC_001",
    "commands": [{
      "id": "33e12238-952d-4f9b-841b-19a939f75655",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "62b86bbd-4db0-44bd-8ba4-a942bf7fa88d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "664f0dff-813d-431c-b526-828afc9341da",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9e77906-65a8-4ff0-9708-a8ecc42bfd59",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dfc1e8fa-18a7-4c3c-ac2a-fc92cf6d6de0",
    "name": "TC_002",
    "commands": [{
      "id": "e4000a31-813e-4ea5-8ebd-84078b871650",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e9d31c9-f9a8-4006-a487-4dfad6ef5a3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8227a2c1-d7e7-450e-80b5-737ba72f6d72",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "248d0411-14b7-4e57-a50d-cba2a6924065",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743fd11a-9528-49ff-9841-279a4efd3c51",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm:nth-child(2)",
      "targets": [
        ["css=.col-sm:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1556422-915d-4350-a518-4617313be9d0",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "e6ded9d9-977b-44ee-95c7-febe2d7f14a3",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8187069a-209a-4dd6-b1b3-c7af343a5a61",
    "name": "TC_003",
    "commands": [{
      "id": "98e724ea-2519-4f87-9850-9372a29cbee0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09b1edcf-5132-42b5-ba6c-daa8fce732b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "59632b63-5789-438c-99a2-fe99c6b88192",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "7bbb53fb-7cac-48c3-b080-f86ee1c10a48",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "Url"
    }, {
      "id": "7b2cd19e-c1a3-43d8-8f8e-d12a968ac377",
      "comment": "",
      "command": "echo",
      "target": "${Url}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf8d04bf-490e-47b3-9b73-fa15b1f7f968",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22ff37c3-2282-4b26-98c8-0203560ab56e"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}